


         jQuery(document).ready(function(){
            jQuery('#submit').click(function(e){
               e.preventDefault();
               $.ajaxSetup({
                  headers: {
                      'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
                  }
              });
               jQuery.ajax({
                  url: "data/post",
                  method: 'POST',
                  data: {
                     name: jQuery('#name').val(),
                     fname: jQuery('#fname').val(),
                      _token: '{{csrf_token()}}'

                  },
                  success: function(result){
                     console.log(result);
                  }});
               });
            });



