$(document).ready(function(){
  $('#button').click(function(){
  var name=$('#valueofname');
  var email=$('#valueofemail');
  if(name=="" or email=""){
    $('.msg').html("please fillout the form!");
  }else{
    $.ajax("type":POST,"url":"demo.php",data:{  name:name,email:email},success:function(fulldata){
      $('.msg').html(fulldata);
    })
  }
  })
})



post example:-
$(document).ready(function(){
    $('#button').click(function(){
        var store=$('#name').val();
        
        $.post('demo.php',{vall:store},function(data){
            $('#msg').html(data);

        })
    
    });
});
and the file of php is:-
<?php
if(isset($_POST['vall'])){
    echo $_POST['vall'];
}

?>


get example:-
$(document).ready(function(){
    $('#button').click(function(){
        var store=$('#name').val();
        
        $.get('demo.php',{vall:store},function(data){
            $('#msg').html(data);

        })
    
    });
});




ajax example:-

    $(document).ready(function(){
    $('#button').click(function(){
        var store=$('#name').val();
        
        
        $.ajax({
            type: "POST",
            url: "demotwo.php",
            data: {vall:store},
            
            success: function (datafull) {
            alert(datafull);
            }
        });
    
    });
});
